Q[x12,x13,x14,x21,x23,x24,x31,x32,x34,x41,x42,x43]
{
(3,4,5,0,1,2,7,6,8,10,9,11),
(7,6,8,4,3,5,1,0,2,11,10,9),
(10,11,9,5,4,3,8,7,6,2,0,1),
(1,0,2,6,7,8,3,4,5,9,11,10),
(2,1,0,9,11,10,6,8,7,3,5,4),
(0,2,1,3,5,4,9,10,11,6,7,8)}
{{
x34*x43-1,
x34*x42-x32,
x34*x41-x31,
x32*x43-x42,
x31*x43-x41,
x31*x42-x32*x41,
x24*x43-x23,
x24*x42-1,
x24*x41-x21,
x24*x32-x34,
x23*x42-x43,
x23*x34-x24,
x23*x32-1,
x23*x31-x21,
x21*x43-x23*x41,
x21*x42-x41,
x21*x34-x24*x31,
x21*x32-x31,
x14*x43-x13,
x14*x42-x12,
x14*x41-1,
x14*x31-x34,
x14*x21-x24,
x13*x41-x43,
x13*x34-x14,
x13*x32-x12,
x13*x31-1,
x13*x24-x14*x23,
x13*x21-x23,
x12*x43-x13*x42,
x12*x41-x42,
x12*x34-x14*x32,
x12*x31-x32,
x12*x24-x14,
x12*x23-x13,
x12*x21-1}
,
{
x34*x43-1,
x34*x42-x32,
x34*x41-x31,
x32*x43-x42,
x31*x43-x41,
x31*x42-x32*x41,
x24*x43-x23,
x24*x42-1,
x24*x41-x21,
x24*x32-x34,
x24*x31-x21*x34,
x23*x42-x43,
x23*x34-x24,
x23*x32-1,
x23*x31-x21,
x21*x43-x23*x41,
x21*x42-x41,
x21*x32-x31,
x14*x43-x13,
x14*x42-x12,
x14*x41-1,
x14*x31-x34,
x14*x21-x24,
x13*x41-x43,
x13*x34-x14,
x13*x32-x12,
x13*x31-1,
x13*x24-x14*x23,
x13*x21-x23,
x12*x43-x13*x42,
x12*x41-x42,
x12*x34-x14*x32,
x12*x31-x32,
x12*x24-x14,
x12*x23-x13,
x12*x21-1}
,
{
x34*x43-1,
x34*x42-x32,
x34*x41-x31,
x32*x43-x42,
x32*x41-x31*x42,
x31*x43-x41,
x24*x43-x23,
x24*x42-1,
x24*x41-x21,
x24*x32-x34,
x24*x31-x21*x34,
x23*x42-x43,
x23*x34-x24,
x23*x32-1,
x23*x31-x21,
x21*x43-x23*x41,
x21*x42-x41,
x21*x32-x31,
x14*x43-x13,
x14*x42-x12,
x14*x41-1,
x14*x31-x34,
x14*x21-x24,
x13*x41-x43,
x13*x34-x14,
x13*x32-x12,
x13*x31-1,
x13*x24-x14*x23,
x13*x21-x23,
x12*x43-x13*x42,
x12*x41-x42,
x12*x34-x14*x32,
x12*x31-x32,
x12*x24-x14,
x12*x23-x13,
x12*x21-1}
,
{
x34*x43-1,
x34*x42-x32,
x34*x41-x31,
x32*x43-x42,
x32*x41-x31*x42,
x31*x43-x41,
x24*x43-x23,
x24*x42-1,
x24*x41-x21,
x24*x32-x34,
x24*x31-x21*x34,
x23*x42-x43,
x23*x34-x24,
x23*x32-1,
x23*x31-x21,
x21*x43-x23*x41,
x21*x42-x41,
x21*x32-x31,
x14*x43-x13,
x14*x42-x12,
x14*x41-1,
x14*x32-x12*x34,
x14*x31-x34,
x14*x21-x24,
x13*x41-x43,
x13*x34-x14,
x13*x32-x12,
x13*x31-1,
x13*x24-x14*x23,
x13*x21-x23,
x12*x43-x13*x42,
x12*x41-x42,
x12*x31-x32,
x12*x24-x14,
x12*x23-x13,
x12*x21-1}
,
{
x34*x43-1,
x34*x42-x32,
x34*x41-x31,
x32*x43-x42,
x31*x43-x41,
x31*x42-x32*x41,
x24*x43-x23,
x24*x42-1,
x24*x41-x21,
x24*x32-x34,
x23*x42-x43,
x23*x41-x21*x43,
x23*x34-x24,
x23*x32-1,
x23*x31-x21,
x21*x42-x41,
x21*x34-x24*x31,
x21*x32-x31,
x14*x43-x13,
x14*x42-x12,
x14*x41-1,
x14*x32-x12*x34,
x14*x31-x34,
x14*x21-x24,
x13*x42-x12*x43,
x13*x41-x43,
x13*x34-x14,
x13*x32-x12,
x13*x31-1,
x13*x24-x14*x23,
x13*x21-x23,
x12*x41-x42,
x12*x31-x32,
x12*x24-x14,
x12*x23-x13,
x12*x21-1}
,
{
x34*x43-1,
x34*x42-x32,
x34*x41-x31,
x32*x43-x42,
x31*x43-x41,
x31*x42-x32*x41,
x24*x43-x23,
x24*x42-1,
x24*x41-x21,
x24*x32-x34,
x24*x31-x21*x34,
x23*x42-x43,
x23*x34-x24,
x23*x32-1,
x23*x31-x21,
x21*x43-x23*x41,
x21*x42-x41,
x21*x32-x31,
x14*x43-x13,
x14*x42-x12,
x14*x41-1,
x14*x32-x12*x34,
x14*x31-x34,
x14*x21-x24,
x13*x42-x12*x43,
x13*x41-x43,
x13*x34-x14,
x13*x32-x12,
x13*x31-1,
x13*x24-x14*x23,
x13*x21-x23,
x12*x41-x42,
x12*x31-x32,
x12*x24-x14,
x12*x23-x13,
x12*x21-1}
}
